<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 36px;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }

        #timer {
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="timer">60</div>
    <div class="winner hidden">
        <h1>Winner!</h1>
        <button id="replay">Play Again</button>
    </div>
    <script src="app.js"></script>
</body>
</html>